<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#131314"
    android:paddingHorizontal="16dp"
    android:paddingVertical="30dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/maleCard"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/femaleCard"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:cardBackgroundColor="#212025"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_male"
                app:tint="#5865f2">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hombre"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/femaleCard"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/maleCard"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:cardBackgroundColor="#3a3941"
        app:cardCornerRadius="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_female"
                app:tint="#ca59f3">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mujer"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                >
            </TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/heightCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/maleCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="#3a3941"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Altura"
                android:textColor="@color/white"
                android:textSize="20dp">
            </TextView>

            <TextView
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120 cm"
                android:textStyle="bold"
                android:textSize="35sp"
                android:textColor="@color/white">
            </TextView>

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/heightRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="120"
                android:valueTo="200">
            </com.google.android.material.slider.RangeSlider>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/weightCard"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@id/heightCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ageCard"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dp"
        android:backgroundTint="#3a3941">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Peso"
                android:textColor="@color/white"
                android:textSize="20sp">
            </TextView>

            <TextView
                android:id="@+id/weightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60"
                android:textStyle="bold"
                android:textSize="35sp"
                android:textColor="@color/white">
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/subtractWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FF6200EE"
                    android:src="@drawable/ic_minus"
                    app:tint="@color/white">

                </com.google.android.material.floatingactionbutton.FloatingActionButton>


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/addWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="#FF6200EE"
                    android:src="@drawable/ic_add"
                    app:tint="@color/white">

                </com.google.android.material.floatingactionbutton.FloatingActionButton>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ageCard"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@id/heightCard"
        app:layout_constraintStart_toEndOf="@id/weightCard"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:cardCornerRadius="16dp"
        android:backgroundTint="#3a3941">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Edad"
                android:textColor="@color/white"
                android:textSize="20sp">
            </TextView>

            <TextView
                android:id="@+id/ageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textStyle="bold"
                android:textSize="35sp"
                android:textColor="@color/white">
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/subtractAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FF6200EE"
                    android:src="@drawable/ic_minus"
                    app:tint="@color/white">

                </com.google.android.material.floatingactionbutton.FloatingActionButton>


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/addAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="#FF6200EE"
                    android:src="@drawable/ic_add"
                    app:tint="@color/white">

                </com.google.android.material.floatingactionbutton.FloatingActionButton>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>